<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="aym.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <script defer src="script.js"></script>
   <link rel="icon" href="./images/aym-Assets/logo.png">
    <title>AYP Consulting</title>
</head>
<body>
    
    
    <!--Hero Section-->
    <section class="hero-section">

        <!--Nav Bar-->
        <section class="nav-bar">

            <div class="nav-wrapper">
                <div class="logo">
                    <img src="./images/aym-Assets/logo.png" alt="Logo" >
                    <a href="aym.html"></a>
                </div>

                <div class="nav-menu-container">
                    <div class="nav-menu-links">
                        <div class="about">
                            <a href="#">About Us</a>
                        </div>

                        <div class="services">
                            <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        </div>

                        <div class="projects">
                            <a href="#">Projects</a>
                        </div>

                        <div class="blog">
                            <a href="#">Blog</a>
                        </div>
                    </div>

                    <div class="nav-cta">
                        <button>Contact Us</button>
                    </div>
                </div>
        
               
            </div>
    
        </section>          
        
        <!--Hero Content-->
        <div class="hero-content-container">
            <div class="headers">
                <div class="hero-mini-header">
                    <p class="mini-header">Its An Amazing Services</p>
                </div>
    
                <div class="hero-large-header">
                    <h1>All Kinds of Business Solutions</h1>
                    <hr class="line">
                </div>
            </div>

            <div class="hero-paragraph">
                <p>Lorem ipsum dolor sit amet consectetur. Vel enim maecenas quam a ultrices at diam. At vel aliquet sed imperdiet quis vitae odio eu. Egestas ut eget cursus fermentum tellus at.</p>
            </div>

            <div class="hero-cta">
                <button>Learn More</button>
            </div>
        </div>

    </section>

    <!--About Section -->
    <section class="about-section">
        <div class="about-title">
            <h2> Who <span class="highlight">We</span> Are</h2>
        </div>

        <div class="about-card-container">
            <div class="about-card">
                <div class="about-card-img">
                    <img src="./images/aym-Assets/Frame 2.png" alt="">
                </div>

                <div class="about-card-details">
                    <div class="card-title">
                        <h3>Human Resources</h3>
                    </div>

                    <div class="card-details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="card-link">
                        <a href="#">Read More  <link class="favicon" type="image/png" sizes="16x16" rel="icon" href=".../icons8-arrow-right-16.png"></a>
                    </div>
                </div>
            </div>

            <div class="about-card">
                <div class="about-card-img">
                    <img src="./images/aym-Assets/Frame 21.png" alt="">
                </div>

                <div class="about-card-details">
                    <div class="card-title">
                        <h3>Financial Consulting</h3>
                    </div>

                    <div class="card-details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="card-link">
                        <a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <div class="about-card">
                <div class="about-card-img">
                    <img src="./images/aym-Assets/Frame 22.png" alt="">
                </div>

                <div class="about-card-details">
                    <div class="card-title">
                        <h3>Talent Management</h3>
                    </div>

                    <div class="card-details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="card-link">
                        <a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--Our Experts Section-->
    <section class="experts-section">
        
        <div class="experts-title-container">
            <div class="expert-title">
                <h3>Our Experts</h3>
                <hr class="line2">
            </div>
            
            <div class="expert-summary">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quia sed ad aspernatur ducimus sunt voluptas magni, mollitia, dolorum nemo animi autem ea fugit adipisci.</p>
            </div>
        </div>

        <div class="experts-card-container">

            <div class="expert-card">
                <div class="expert-img">
                    <img src="./images/aym-Assets/Team Avatar.png" alt="expert">
                </div>

                <div class="expert-title">
                    <p>MD/CEO</p>
                </div>
            </div>

            <div class="expert-card">
                <div class="expert-img">
                    <img src="./images/aym-Assets/Team Avatar 1.png" alt="expert">
                </div>

                <div class="expert-title">
                    <p>Chief Analyst</p>
                </div>
            </div>
            
            <div class="expert-card">
                <div class="expert-img">
                    <img src="./images/aym-Assets/Team Avatar 2.png" alt="expert">
                </div>

                <div class="expert-title">
                    <p>Business Manager</p>
                </div>
            </div>

            <div class="expert-card">
                <div class="expert-img">
                    <img src="/images/aym-Assets/Team Avatar 3.png" alt="expert">
                </div>

                <div class="expert-title">
                    <p>Customer Support</p>
                </div>
            </div>

        </div>
    </section>

     <!--Our Services Section-->
     <section class="experts-section">
        
        <div class="experts-title-container">
            <div class="expert-title">
                <h3>Our Services</h3>
                <hr class="line2">
            </div>
            
            <div class="expert-summary">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quia sed ad aspernatur ducimus sunt voluptas magni, mollitia, dolorum nemo animi autem ea fugit adipisci.</p>
            </div>
        </div>

        <div class="experts-card-container">

            <div class="icon-card">
                <div class="icon-img">
                    <img src="./images/aym-Assets/icon1.png" alt="expert">
                </div>

                <div class="icon-title">
                    <p>Human Resources</p>
                </div>

                <div class="icon-summary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, repudiandae.</p>
                </div>

                <div class="icon-link">
                    <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="icon-card">
                <div class="icon-img">
                    <img src="./images/aym-Assets/icon2.png" alt="expert">
                </div>

                <div class="icon-title">
                    <p>Human Resources</p>
                </div>

                <div class="icon-summary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, repudiandae.</p>
                </div>

                <div class="icon-link">
                    <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="icon-card">
                <div class="icon-img">
                    <img src="/images/aym-Assets/icon3.png" alt="expert">
                </div>

                <div class="icon-title">
                    <p>Human Resources</p>
                </div>

                <div class="icon-summary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, repudiandae.</p>
                </div>

                <div class="icon-link">
                    <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="icon-card">
                <div class="icon-img">
                    <img src="/images/aym-Assets/icon4.png" alt="expert">
                </div>

                <div class="icon-title">
                    <p>Human Resources</p>
                </div>

                <div class="icon-summary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, repudiandae.</p>
                </div>

                <div class="icon-link">
                    <a href="#">Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            </div>

        </div>
    </section>

    <!--Contact Us Section-->
    <section class="contact-section">

        <div class="contact-content-wrapper">

            <div class="help-container">
                <div class="help-title">
                    <h2>We’re <span class="highlight">here</span> to help you</h2>
                </div>
    
                <div class="help-summary">
                    <p>Lorem ipsum dolor sit amet consectetur. Mauris sodales lobortis pharetra nunc sed amet ac.</p>
                </div>
    
                <div class="help-list">
                    <div class="help-list-1">
                        <div class="help-list-icon">
                            <img src="./images/aym-Assets/chat.png" alt="icon">
                        </div>
    
                        <p>Chat with a representative</p>
                    </div>
    
                    <div class="help-list-1">
                        <div class="help-list-icon">
                            <img src="./images/aym-Assets/question.png" alt="icon">
                        </div>
    
                        <p>Chat with a representative</p>
                    </div>
    
                    <div class="help-list-1">
                        <div class="help-list-icon">
                            <img src="./images/aym-Assets/location.png" alt="icon">
                        </div>
    
                        <p>Chat with a representative</p>
                    </div>
    
                </div>
            </div>
    
            <div class="reach-container">
                <div class="reach-title">
                    <h2><span class="highlight">Reach</span> Out to us</h2>
                </div>
    
                <div class="reach-summary">
                    <p>Lorem ipsum dolor sit amet consectetur. Mauris sodales lobortis pharetra nunc sed amet ac. </p>
                </div>
    
                <div class="reach-form">
                    <form>
                        <div class="input-name-email">
                            <input type="text" placeholder="Name" id="name" name="name">
                            <input type="text" placeholder="Email" id="email" name="email">
                        </div>
                        
                        <textarea col=“30” row=“50” placeholder="Message" id="message" name="message"></textarea>
    
                        <button>Send</button>
                    </form>
                </div>
            </div>
        </div>
        
    </section>

    <!--FAQ Section-->
    <section class="faq-section">

        <div class="faq-title">
            <h2>Frequently <span class="highlight">Asked Questions</span></h2>
        </div>

        <div class="faq-wrapper">

            <div class="faq1">
                <p>Lorem ipsum dolor sit amet consectetur?</p>

                <i class="fa fa-plus" aria-hidden="true"></i>

            </div>

            <div class="faq1">
                <p>Lorem ipsum dolor sit amet consectetur?</p>

                <i class="fa fa-plus" aria-hidden="true"></i>
                
            </div>

            <div class="faq1">
                <p>Lorem ipsum dolor sit amet consectetur?</p>

                <i class="fa fa-plus" aria-hidden="true"></i>
                
            </div>

            <div class="faq1">
                <p>Lorem ipsum dolor sit amet consectetur?</p>

                <i class="fa fa-plus" aria-hidden="true"></i>
                
            </div>

            <div class="faq1">
                <p>Lorem ipsum dolor sit amet consectetur?</p>

                <i class="fa fa-plus" aria-hidden="true"></i>
                
            </div>

        </div>
        
    </section>

    <!--Footer Section-->
    <section class="footer-section">

        <div class="footer-menu-links">

            <div class="address">
                <h3>AYP Consulting</h3>

                <p>20 Crown Steel Drive, Unit 12 <br>
                    Markham, Ontario <br>
                    L3R 9*9 <br>
                    CANADA</p>

                <p>Tel: 416-937-8766</p>
            </div>

            <div class="footer-search-links">

                <div class="search">
                    <input type="text" placeholder="browse more topics ..." id="search" name="search">

                    <button>Search</button>
                </div>

                <div class="footer-links-container">

                    <div class="link-group">
                        <a href="#">About Us</a>

                        <a href="#">Contact Us</a>

                        <a href="#">Setting Started</a>

                        <a href="#">Online Courses</a>

                        <a href="#">Works-spaces</a>

                    </div>

                    <div class="link-group">
                        <a href="#">Services</a>

                        <a href="#">Testimonials</a>

                        <a href="#">Media</a>

                        <a href="#">Speaking</a>

                        <a href="#">Webinars</a>

                    </div>

                    <div class="link-group">
                        <a href="#">Resources</a>

                        <a href="#">Blog</a>

                        <a href="#">Publications &
                            Reservations</a>

                        <a href="#">Digital Contents</a>

                    </div>

                    <div class="link-group">
                        <a href="#">Privacy Policy</a>

                        <a href="#">Terms of Use</a>

                    </div>

                </div>

            </div>

        </div>

        <div class="footer-copyright">

            <div class="footer-logo">
                <img src="./images/aym-Assets/logo.png" alt="Logo">
            </div>

            <div class="copyright">
                <p>Copywright 2024-2030 AYP Consulting. All Rights Reserved.</p>
            </div>

        </div>

    </section>


    
</body>
</html>